<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			#oheader {
				/*padding-top: 2px;*/
				height: 61px;
			}
			
			#oheader a {
				width: 45px;
				font-size: 35px;
				color: grey;
			}
			
			#oheader span {
				margin-left: -12px;
				color: white;
			}
			
			#oheader div {
				display: inline-block;
				width: 270px;
				/*height: 100%;*/
				position: relative;
				left: 17px;
				/*margin: 10px 0;*/
			}
			
			#oheader div span {
				width: 10px;
				position: absolute;
				left: 7%;
				color: gray;
			}
			
			#oheader div input {
				padding-left: 35px;
				/*height: 100%;*/
				background-color: white;
				font-size: 15px;
				color: white;
				-webkit-border-radius: 10px;
				-webkit-box-shadow: inset 0 0 10px #000;
			}
			
			#onav {
				background: #343434;
			}
			
			#onav .mui-active {
				border-bottom: 3px solid red;
				background: #000;
			}
			
			#oheader .mui-pull-right {
				margin-top: 10px;
				color: gray;
			}
		</style>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<script type="text/javascript" charset="utf-8">
			mui.init({
				subpages: [{
					url: 'list.html',
					id: 'list.html',
					styles: {
						top: '61px', //mui标题栏默认高度为45px；
						bottom: '0px' //默认为0px，可不定义；
					}
				}]
				
				
			});
			
			document.getElementById('info').addEventListener('tap', function() {
					//打开关于页面
					mui.openWindow({
						url: 'info.html',
						id: 'info'
					});
				});
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="oheader">
			<a class="mui-icon mui-icon-contact" href="###" id="info"></a>
			<div>
				<span class="mui-icon mui-icon-search"></span>
				<input type="text" name="" id="" placeholder="    请输入宝贝关键词搜索" />
			</div>
			<span class="mui-icon mui-icon-bars mui-pull-right"></span>
		</header>

	</body>

</html>